<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ksimeo.yanu</groupId>
    <artifactId>crp-gelius</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>CRP-Gelius_JavaEE</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>crp-gelius-entities</module>
        <module>crp-gelius-repository</module>
		<module>crp-gelius-customers</module>
		<module>crp-gelius-admin</module>
        <module>crp-gelius-api</module>
		<module>crp-gelius-impl</module>
    </modules>
    <build>
        <finalName>CRP-Gelius_JavaEE_App</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>