<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>crp-gelius</artifactId>
		<groupId>com.ksimeo.yanu</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksimeo.yanu.admin</groupId>
	<artifactId>crp-gelius-admin</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>CRP-Gelius_Admin</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.10.RELEASE</spring.version>
		<!--<hibernate.version>4.3.5.Final</hibernate.version>-->
	</properties>
	<dependencies>
		<!--<JSP>-->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>
		<!--<SPRING>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--<LOGGING>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!--</LOGGING>-->
		<!--<TESTING>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--</TESTING>-->
		<!--<OWN_DEPENDENCIES>-->
		<dependency>
			<groupId>com.ksimeo.yanu.entities</groupId>
			<artifactId>crp-gelius-entities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ksimeo.yanu.api</groupId>
			<artifactId>crp-gelius-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ksimeo.yanu.impl</groupId>
			<artifactId>crp-gelius-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<!--</OWN_DEPENDENCIES>-->
	</dependencies>
	<build>
		<finalName>CRP-Gelius_Admins</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>