<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>crp-gelius</artifactId>
    <groupId>com.ksimeo.yanu</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ksimeo.yanu.repository</groupId>
  <artifactId>crp-gelius-repository</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CRP-Gelius_Repository</name>
  <url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.10.RELEASE</spring.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>
  <dependencies>
    <!--SPRING-->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-jpa</artifactId>
		  <version>1.3.4.RELEASE</version>
	  </dependency>
	  <!--TESTING-->
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>1.9.5</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>hamcrest-core</artifactId>
				  <groupId>org.hamcrest</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <!--UTILITES-->
	  <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.13</version>
	  </dependency>
	  <!--OWN PROJECTS-->
	  <dependency>
		  <groupId>com.ksimeo.yanu.entities</groupId>
		  <artifactId>crp-gelius-entities</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.ksimeo.yanu.api</groupId>
		  <artifactId>crp-gelius-api</artifactId>
		  <version>1.0</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>CRP-Gelius_Repository</finalName>
  </build>
</project>
