<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>crp-gelius</artifactId>
		<groupId>com.ksimeo.yanu</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksimeo.yanu.impl</groupId>
	<artifactId>crp-gelius-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>CRP-Gelius_Impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.10.RELEASE</spring.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>
	<dependencies>
		<!--<HIBERNATE>-->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<!--</HIBERNATE>-->
		<!--<SPRING>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.4.RELEASE</version>
		</dependency>
		<!--</SPRING>-->
		<!--<TESTING>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--</TESTING>-->
		<!--<SECURITY>-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!--</SECURITY>-->
		<!--<UTILITIES>-->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
		<!--</UTILITIES>-->
		<!--<OWN_PROJECTS>-->
		<dependency>
			<groupId>com.ksimeo.yanu.entities</groupId>
			<artifactId>crp-gelius-entities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ksimeo.yanu.api</groupId>
			<artifactId>crp-gelius-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!--</OWN_PROJECTS>-->
	</dependencies>
	<build>
		<finalName>CRP_Gelius_Impl</finalName>
	</build>
</project>